\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Triangulated Categories}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Getting K(M) is a triangulated category}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Cohomological Functors (tangent, aside? understand use better):}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Localization}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Cohomological Functors Revisited, briefly}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Localization of Triangulated categories:}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The Big Reveal...}}{7}}
